# SpringBoot

./: pom.xml
src/main/java/com/qzs/sboot/: Application.java
src/main/java/com/qzs/sboot/api/: CityController.java  HotBarController.java  HttpAspect.java
src/main/java/com/qzs/sboot/domain/: City.java
src/main/java/com/qzs/sboot/mapper/: CityMapper.java
src/main/java/com/qzs/sboot/service/: CityService.java
src/main/resouce/: application.properties  import.sql  mybatis-config.xml
